#set page(
  paper: "a4",
  margin: (top: 20mm, bottom: 20mm, left: 30mm, right: 10mm),
)


#set math.equation(numbering: (..n) => numbering("(1)", ..n))

#show ref: it => {
  let eq = math.equation
  let el = it.element
  // Skip all other references.
  if el == none or el.func() != eq { return it }
  // Override equation references.
  link(el.location(), numbering(
    el.numbering,
    ..counter(eq).at(el.location())
  ))
}

#set text(size: 14pt)


#let mn(x) = $display(dash(#x))$
#let dfrac(a, b) = $display(frac(#a, #b))$
#let dfrac1(a) = $dfrac(1, #a)$
#let dsum(i, n) = $display(sum_(#i)^(#n))$
#let alc(body) = align(center)[#body]


#align(center)[
  Санкт-Петербургский национальный исследовательский Академический университет имени Ж.И. Алфёрова Российской академии наук
]

#v(1em)

#set text(size: 13pt)

#text()[
#line(length: 100%, stroke: 0.2mm)
#grid(
  columns: (1fr, 1fr),

  align(left)[
Группа: 101.1
    
Студент: Пухов Евгений

Преподаватель: Ефремова Е. А.

Лаборант: Василькова Е.
  ],
  align(center)[
    К работе допущен: 26.09.2025 г.
    
Работа выполнена: 10.10.2025 г.

Отчёт принят:]
)

// name of the lab
#align(center)[
#text(size: 14pt)[
   Рабочий протокол и отчёт по лабораторной работе № 4
   
  *«Физический маятник»*]
]



#line(length: 100%, stroke: 0.2mm)
]


#set heading(numbering: "1. ")

#let block_counter = counter("cnt")

#let blck(head, body) = [ 
#align(left)[
  #text(size : 15pt)[
     #context block_counter.step()
  #context block_counter.get().first(). #head
  ]
]

#set par(first-line-indent: (
  amount: 1.0em,
  all: true,
  
),
justify: true)

#text(size: 13pt)[
  
  
  #body
  #v(1em)
]

]

#blck([Цель работы],[
  Изучить гармонические колебания на примере движения физического маятника.
Определить момент инерции физического маятника по исследуемым колебаниям.
])

#blck([Объект исследования],[
Физический маятник.
])

#blck([Задачи, решаемые при выполнении работы],[
  - Провести многократные опыты с использованием физического маятника (с двумя
грузами одинаковой массы на разных расстояниях от произвольной точки).
  - Вычислить соответствующие расстояниям периоды колебаний $T(r_i)$
  - Построить зависимость $T^2(r^2)$
  - Вычислить значение момента инерции маятника в начальном положении; расстояние от оси вращения до центра масс. 
  - Сравнить полученные для разных расстояний моменты инерции и построить
график зависимости $J(r^2)$
])


#blck([Схема установки],[
  Экспериментальная установка состоит из следующих компонентов:
  + Физический маятник (см. Рис. 1)
  + Секундомер

  #figure(image("image.png"),
  caption: "Физический маятник",
  supplement: "Рис.")
])


#blck([Измерительные приборы],[
  #figure(table(
    columns: (auto, auto, auto, auto),
    inset: 7pt,
    align: left,
    table.header(
      [Прибор],[Тип прибора],[Изпользуемый диапазон],[Погрешность прибора]
    ),
    [Секундомер],[Цифровой],[0-20 s],[0.01 s],
    [Весы],[Цифровой],[0-200 g],[0.05 g],
    [Линейка],[Аналоговый],[0-10 sm],[0.25 sm],
  ))
])


#blck([Метод экспериментального исследования],[
  Проведение многократных измерений времени 10 полных колебаний маятника.
])

#blck([Рабочие формулы],[
Момент инерции маятника при положении грузов $m$ в одной точке:

$ J_A = 2 m r^2_K $

расстояние от оси вращения до центра масс

$ l = dfrac(4pi^2 J_A, g M T^2) $

#pagebreak()

Момент инерции физического маятника

$ I_t = J_A + 2 m r^2 $

$ I_e = dfrac(M g l, 4 pi^2) T^2 $
])

#blck([Результаты прямых измерений и их обработки],[


#figure(table(
  inset: 7pt,
  align: left,
  columns: (auto, auto),
  table.header(
    [r, sm], [T, s]
  ),
  [1.00], [1.120],
  [5.00], [1.128],
  [7.35], [1.135],
  [10.50], [1.160]
),
caption: [Результаты измерений периодов $T$ колебаний маятника для соответствующих расстояний $r$],
supplement: "Табл.")
])

#pagebreak()

#blck([асчет результатов косвенных измерений],[
  По Результатам прямых измерений была построена Экспериментальная зависимость $T^2 = f(r^2)$. Заметим, что график представляет собой линейную функцию

  #figure(image("sketch.png"),
  caption: [График зависимости $T^2=f(r^2)$],
  supplement: "Рис.")

  экстраполировав зависимость до точки пересечения с осью
абсцисс, мы можем установить значение расстояния $r_0^2=(1480 plus.minus 150)$, при котором $T^2=0$, а следовательно мы можем найти $J_A$:
$ J_A = 2 m r_0^2  $

вычислив получаем $J_A=146964 space g dot "sm"^2$

Экстраполировав зависимость ло пересечения с осью ординат получим значение $T_0^2=(1.249 plus.minus 0.005) s^2$ при котором $r^2=0$, а значит мы можем найти длину по формуле

$l=dfrac(4pi^2 J_A, g M T_0^2)$

вычислив значение получаем $J_A=14.4081 space "sm"$

Давайте теперь получим зависимость момента инерции от квадрата расстояния изпользуя формулы (3) и (4)

#figure(image("I_R.png"),
supplement: "Рис.",
caption: [График зависимости $J(r^2)$])
])


#blck([Расчет Погрешностей],[
  Расчет погрешностей прямых измерений

  $Delta T_i = sqrt(sigma_i^2 + delta T^2_"inst")$ Где $sigma_i$ - СКО, $delta T^2_"inst"$ - приборная погрешность для $i$ эксперимента.

  Полная погрешность дополнительных Велечина
  $Delta m = 0.05 space g$

  $Delta x = 0.25 space "sm"$

  Расчет погрешности косвенных измерений
  #let sperma(a, b) = $dfrac(partial #a, partial #b)$

  Погрешность $Delta J:$

  $Delta J = sqrt((sperma(J, m) Delta m)^2 + (sperma(J, r )Delta r)^2)$

  $Delta J = sqrt((2r^2 Delta m)^2 + (4m r Delta r)^2)$

  $Delta J = sqrt((2dot 38.47^2 dot 0.05)^2 + (4 dot 19.65 dot 1480 dot 12.25)^2)=37041 space g dot "sm"^2$

  Погрешность $Delta M$:

  $Delta M = sqrt((Delta m_1)^2+(Delta m_2)^2+(Delta m_3)^2)$

  $Delta M = sqrt(3(0.05)^2)=0.087 space g$

  Погрешность $Delta l$

  $Delta l = sqrt((sperma(l, J)Delta J)^2 
  +(sperma(l, M)Delta M)^2 
  +(sperma(l, T^2)Delta T^2)^2 )$

  $Delta l = sqrt(
    (dfrac(4pi^2, g M T^2) Delta J)^2
    + (dfrac(4pi^2 J, g(-(M^2))T^2) Delta M)^2
    + (dfrac(4pi^2 J, g M (-(-T^2)^2))Delta T^2)^2
  )$

  $Delta l = 1.802 "sm"$
])

#blck([Окончательные Результаты],[
  $J=(0.15 plus.minus 0.04) dot 10^6 space g dot "sm"^2$

  $l = (14.4 plus.minus 1.2) space "sm"$
])

#blck([Выводы и Анализ результатов],[В ходе выполнения лабораторной работы удалось экспериментально установить, что квадрат периода колебаний линейно зависит от расстояния между грузами и выбранной фиксированной точкой, расположенной ниже центра масс на стержне. На основе полученных данных стало возможным определить такое расстояние между грузами и этой точкой, при котором период колебаний обращался бы в нуль, а также — наоборот — найти период, соответствующий нулевому расстоянию между грузами. Это, в свою очередь, позволило вывести выражение для вычисления момента инерции маятника с грузами относительно точки А, а также определить расстояние от оси вращения до центра масс системы. Кроме того, была установлена и подтверждена экспериментально линейная зависимость момента инерции маятника от расстояния между грузами и точкой А на стержне.

Анализ погрешностей показал, что точность измерений оказалась недостаточной: относительные погрешности момента инерции и координаты центра масс имеют один порядок с их реальными значениями. Для повышения точности эксперимента требуется более аккуратное измерение расстояния между грузами. В частности, можно нанести шкалу непосредственно на стержень, вместо использования отдельной линейки.
])
#pagebreak()
